{
  "name": "@vuetify-theme/flairo",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "postversion": "node scripts/postversion.js"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "vue": "^2.6.12",
    "vue-meta": "^2.3.3",
    "vue-router": "^3.1.5",
    "vuetify": "^2.3.15"
  },
  "devDependencies": {
    "@mdi/font": "^5.0.45",
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-standard": "^5.1.0",
    "@vuetify/vue-cli-plugin-preset-base": "~0.3.2",
    "archiver": "^5.0.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-config-vuetify": "^0.4.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2",
    "eslint-plugin-vuetify": "^1.0.0-beta.6",
    "lodash": "^4.17.14",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-vuetify": "latest",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.3.0",
    "webfontloader": "^1.6.28"
  }
}
